TAG=2025.6.1-dt-esdp

EVEREST_MANAGER_CPUS=1.0
EVEREST_MANAGER_MEMORY=768M

CHARGER_ID=teste001
CSMS_URL=ws://0.0.0.0:8081/ocpp
CHARGE_STATION_ID=teste001
CSMS_SP1_BASE=ws://0.0.0.0:8081/ocpp
FINAL_URL=ws://0.0.0.0:8081/ocpp/teste001
HOST_MQTT_PORT=2727